<div class="Main_Description_Block">
		<div class="Description">
			<h3 style="text-align: center;">Друзья!</h3>
			<p><span style="font-weight: bold;">Приветствуем вас на сайте Сервисного центра MODERATOR!</span></p>
			<p>Уже больше 6 лет мы помогаем Харьковчанам с ремонтом ноутбуков, планшетов, телефонов и прочей портативной цифровой техники. И нужно сказать, что доверие к нам, которое сформировалось за это время, дает нам право с уверенностью говорить о проверенной временем репутации надежного сервисного центра!</p>
			<p>Если Вы еще не стали нашим постоянным Клиентом (со всеми сопутствующими скидками на ремонт и дружеским отношением), то, наверняка, хотели бы больше узнать о нас, прежде чем доверить нам ремонт своего устройства.</p>
			<p>Безусловно, ремонт ноутбуков в Харькове выполняют многие сервисные центры, но есть несколько отличий, которые существенно отличают нас от большинства других сервисных центров. Расскажем о них подробнее:</p>
		</div>

	<div class="images_wrapper">
		<div style="margin-right: 50px;" class="images_wrapper_img_div">
			<img src="http://moderator.ga/image/catalog/ImagesForPages/Onest.jpg">
		</div>
		<div class="images_wrapper_info_div">
			<ul class="arcticle_left_list">
				<li><h3 class="images_wrapper_name">СЦ MODERATOR первым в Харькове получил статус участника программы "Честный ремонт" от Ассоциации Сервисных Центров (СНГ)!</h3>
				<p>Это не просто красивый значок. Ассоциация тщательно следит за тем, чтобы сервисные центры, которые претендуют на получение данного статуса, строго соответствовали высоким принципам обслуживания Клиентов, имели добропорядочную репутацию и профессионально выполняли ремонт ноутбуков, телефонов, планшетов и остальной техники. И получить этот статус в Харькове первыми - для нас было очень важно. </p></li>
			</ul>
		</div>
	</div>
	<div class="clr"></div>


	<div class="left_arcicle">
		<ul class="arcticle_left_list">
				<li><h3 style="text-align: left;" class="header3_underline_info">Профессиональное, сертифицированное оборудование для ремонта.</h3></p>
				<p>Не секрет, что большинство сервисов используют самое дешевое оборудование для ремонта (паяльные, термовоздушные станции, мультиметры и т.д.), а в некоторых такое оборудование как осциллограф или инфракрасная станция даже не используется. К чему это приводит? К некачественно выполненной работе и последующему выходу устройства из строя.</p>
				<p>В нашем СЦ никогда не экономили на оборудовании, посмотрите на малую часть того, что есть в нашем арсенале, чтобы убедиться в этом:</p>
				<p class="article_image"><img src="http://moderator.ga/image/catalog/About_us/oborudovanie.png" style="width: 100%"></p></li>
				<li><h3 class="header3_underline_info">Собственный YouTube-канал с отличными видео про ремонт, про наше оборудование и многое другое.</h3>
				<p>Наличие авторитетного <a class="article_link" href="https://www.youtube.com/channel/UC54ocHAN_2X4gIBKfiXP8lQ">видео-канала</a> своего сервисного центра говорит об открытости и желании показать работу "изнутри". Нам нечего скрывать - наоборот, мы можем показать, как профессионально оформлены места наших сервис-инженеров, какое дорогостоящее оборудование мы используем в ремонте, какие качественные расходные материалы мы применяем при работе. Кстати - подписывайтесь!</p>
				<p>А для наших покупателей, которые хотели бы купить осциллограф, лабораторный блок питания или другое оборудование - наш YouTube-канал станет отличным подспорьем при выборе.</p>
				<iframe src="//www.youtube.com/embed/DuVxSvozwGg" frameborder="0" width="100%" height="300px"></iframe></li>
			</ul>
	</div>
	<div class="right_arcicle">
		<ul class="arcticle_left_list">
				<li><h3 class="header3_underline_info">Репутация, которая подтверждена сотнями положительных отзывов</h3></p>
				<p>У нас имеется больше 200 положительных <a class="article_link" href="https://www.kharkovforum.com/showpost.php?p=26074515&postcount=7">отзывов</a> на крупнейшем форуме Украины (ХарьковФорум), а там подделать "липовый" отзыв просто невозможно из-за серьезной модерации и отслеживания накруток фальшивых рейтингов.</p>
				<p>Конечно, есть множество СЦ, у которых сайты так и пестрят хвалебными отзывами при полном отсутствии отрицательных. Но это, скорее вызывает скептическую улыбку - ведь всем понятно, что большинство из них "липовые". У нас тоже есть отзывы на сайте и в социальных сетях, но вы всегда можете увидеть, что иногда присутствуют и недовольные, на которые всегда отвечает Администратор и предлагает решение проблемы, которая взволновала нашего Клиента. Это нормально - ведь где-то можем ошибиться мы или что-то недопонять наш Клиент. Главное - постараться помочь всем разобраться.</p>
				</li>
				<li><h3 class="header3_underline_info">Бесплатная диагностика и честная гарантия на выполненные работы.</h3>
				<p>Если Вы решили принести нам устройство на диагностику и озвученные сроки и стоимость Вас устроили, то диагностику мы проводим бесплатно, а учитываем только стоимость ремонта. Если же ремонт телефона, ноутбука или планшета по итогам диагностики Вы решили отложить, то оплачивается ее стоимость в размере 150грн (работа по сборке-разборке устройства и труд инженера-диагноста).</p>
				<p>Что касается гарантии на выполненные работы - Вы всегда можете рассчитывать на наше честное выполнение обязательств по бесплатному обслуживанию в гарантийный срок (при условии сохранения наших пломб и выполнения правил эксплуатации).</p></li>
			</ul>
		<p>Что еще добавить..? В принципе мы описали то, чем мы можем гордиться и почему нам доверяют тысячи Харьковчан.</p>
		<p>Можно добавить, что недавно мы переехали и теперь ремонт ноутбуков на Холодной Горе (а также телефонов, планшетов или мониторов) стал еще доступнее. Так что, если Вы попали на наш сайт по запросу "сервисный центр Холодная Гора" или "ремонт ноутбуков Холодная Гора" - то поисковая система привела Вас в один из лучших сервисных центров Харькова)</p>
		<p>А если попали на сайт по запросу без привязки к району города, но не хотите добираться к нам (хотя, от метро всего 150 м) или банально не хватает времени - мы можем прислать курьера, который доставит Ваше устройство в СЦ или привезет его обратно.</p>
		<p>Мы всегда открыты для общения, консультаций. Наши контакты есть в шапке сайта - надеемся, что Вы станете одним из тысяч наших благодарных Клиентов, а мы приложим максимум усилий, чтобы оставить положительные впечатления о себе.</p>
		<p>До встречи в СЦ! </p>
		<p class="article_image"><img src="http://moderator.ga/image/catalog/About_us/last_image.png" style="width: 100%"></p>
	</div>
	<div style="clear: both;"></div>
<span style="font-weight: bold;"><div style="text-align: center; margin-top: 30px;">ЖДЕМ ВАС В НАШЕМ СЕРВИСНОМ ЦЕНТРЕ!</div>
</span><p></p>
	<p></p>
<div style="text-align: center;">Харьков, м. "Холодная Гора", ул. Полтавский Шлях, 142А (возле ТЦ РОСТ).</div>
<div style="text-align: center;">Тел. 780-77-39, 093-637-37-39, 050-887-77-39.</div>
<p></p>
</div>
